# algo-review

./: .dockerignore  .gitignore  AGENTS.md  Makefile  README.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: codex-task.md
.github/workflows/: branch-policy.yml  ci.yml
apps/api/: .dockerignore  .gitignore  Dockerfile  build.gradle
apps/api/src/main/java/com/yegkim/algo_review_api/: AlgoReviewApiApplication.java
apps/api/src/main/java/com/yegkim/algo_review_api/health/: HealthController.java
apps/api/src/main/java/com/yegkim/algo_review_api/problem/: AttemptResult.java  Platform.java  Problem.java  ProblemRepository.java  ProblemStatus.java  ProblemTag.java  ProblemTagRepository.java  SolvingAttempt.java  SolvingAttemptRepository.java
apps/api/src/main/resources/: application-local.yml  application.yaml
apps/api/src/main/resources/db/migration/: V1__init.sql  V2__create_domain_tables.sql
apps/api/src/test/java/com/yegkim/algo_review_api/: HealthControllerTest.java
apps/api/src/test/java/com/yegkim/algo_review_api/problem/: ProblemRepositoryTest.java
apps/web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
apps/web/src/: App.css  App.tsx  index.css
docs/: api-contract.md  assumptions.md  domain-model.md  domain-rules.md  open-questions.md  product-spec.md  schema.md
infra/: .env.example  README.md  docker-compose.yml
